source 'https://rubygems.org'
ruby '2.2.3'
gem 'rails', '4.1.14'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development
gem 'bootstrap-sass'
gem 'high_voltage'
gem 'pg'
gem 'mysql2'
gem 'simple_form'
gem 'twitter-bootstrap-rails', '3.2.0'
gem 'resque-scheduler'
gem 'pry'
gem 'therubyracer', :platform=>:ruby
gem 'bootstrap-datepicker-rails'
gem 'bootstrap-timepicker-rails-addon', '~> 0.5.1'
group :development do
  gem 'better_errors'
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'spring-commands-rspec'
end
group :development, :test do
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'shoulda'
  gem 'rspec-rails'
end
group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'selenium-webdriver'
end
